RemoteNotes.UI/Views/CreateNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteNotes.UI.Views.CreateNoteView"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls">
    <ContentPage.Content>

        <Grid Margin="0,25,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Source="https://1lady.pro/wp-content/uploads/2014/01/default-placeholder-1024x1024.png" />

            <Image Grid.Row="0" 
                   Source="{Binding Photo}"/>

            <ContentView>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <Entry Grid.Row="1"
                   Text="{Binding Topic, Mode=TwoWay}"
                   Placeholder="Topic"/>

            <Editor Grid.Row="2"
                    Text="{Binding Text, Mode=TwoWay}"
                    Placeholder="Text"
                    HeightRequest="120"/>
            <Grid Grid.Row="3" Margin="0,60,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <controls:CustomButton Grid.Column="0" 
                                       Margin="10, 0"
                                       ButtonLabel="CREATE"
                                       TappedCommand="{Binding CreateCommand}" />
                <controls:CustomButton Grid.Column="1" 
                                       Margin="10, 0"
                                       ButtonLabel="CANCEL"
                                       TappedCommand="{Binding CancelCommand}"/>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>