RemoteNotes.UI/Views/NotesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteNotes.UI.Views.NotesCollectionPage"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".85*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <controls:CustomButton Grid.Row="1"
                                   Margin="50, 0"
                                   VerticalOptions="Center"
                                   ButtonLabel="CREATE NOTE"
                                   TappedCommand="{Binding CreateCommand}"/>

            <ListView Grid.Row="0" 
                      Margin="15"
                      ItemsSource="{Binding NotesCollection}"
                      SelectionMode="None"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding NoteTappedCommand}"
                                              EventArgsParameterPath="Item"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Source="{Binding PhotoSource}"/>

                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Topic}"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"/>

                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Text}"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
    </StackLayout>
    
</ContentPage>