RemoteNotes.UI/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RemoteNotes.UI.Views.UserView"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls">
    
    <ContentPage.Content>
        <StackLayout Margin="15,20">
            <ScrollView>
                <Grid Margin="10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           TextColor="Black"
                           FontSize="Medium"
                           Text="Id"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           TextColor="Black"
                           FontSize="Medium"
                           Text="First name"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           TextColor="Black"
                           FontSize="Medium"
                           Text="Last name"/>
                    <Label Grid.Row="3" 
                           Grid.Column="0" 
                           TextColor="Black"
                           FontSize="Medium"
                           Text="Nick name"/>
                    <Label Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="Black"
                           FontSize="Medium"
                           Text="Email"/>

                    <Label Grid.Row="0"
                           Grid.Column="1" 
                           TextColor="Accent"
                           FontSize="Medium"
                           Text="{Binding MemberId}"/>
                    <Label Grid.Row="1" 
                           Grid.Column="1" 
                           TextColor="Accent"
                           FontSize="Medium"
                           Text="{Binding FirstName}"/>
                    <Label Grid.Row="2" 
                           Grid.Column="1" 
                           TextColor="Accent"
                           FontSize="Medium"
                           Text="{Binding LastName}"/>
                    <Label Grid.Row="3" 
                           Grid.Column="1" 
                           TextColor="Accent"
                           FontSize="Medium"
                           Text="{Binding NickName}"/>
                    <Label Grid.Row="4" 
                           Grid.Column="1" 
                           TextColor="Accent"
                           FontSize="Medium"
                           Text="{Binding Email}"/>
                </Grid>
            </ScrollView>
            <controls:CustomButton ButtonLabel="B a c k"
                                   TappedCommand="{Binding GoBackCommand}"
                                   VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>