RemoteNotes.UI/Views/UsersCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteNotes.UI.Views.UsersCollectionPage"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".99*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" 
                      Margin="15"
                      ItemsSource="{Binding UsersCollection}"
                      SelectionMode="None"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding UserTappedCommand}"
                                              EventArgsParameterPath="Item"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                   Grid.Column="0"
                                   Text="{Binding MemberId}"
                                   LineBreakMode="TailTruncation"/>

                                <Label 
                                   Grid.Column="1"
                                   Text="{Binding Email}"
                                   LineBreakMode="TailTruncation"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

    </StackLayout>

</ContentPage>