RemoteNotes.UI/Views/UsersCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RemoteNotes.UI.Views.UsersCollectionPage"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding UsersCollection}"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="0.2*"/>-->
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding MemberId}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Email}"
                                       Grid.Column="1"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <controls:CustomButton Grid.Column="1"
                                       ButtonLabel="B a n"
                                       Margin="10"
                                       TappedCommand="{Binding DeactivateCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>