RemoteNotes.UI/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RemoteNotes.UI.Views.UserInfoPage"
             x:Name="this"
             xmlns:controls="clr-namespace:RemoteNotes.UI.Controls">
        <StackLayout Padding="0"
                 BindingContext="{Binding CurrentMember}">
            <Grid BackgroundColor="#2196f3"
                  MinimumHeightRequest="250"
                  Padding="0"
                  Margin="0, 0, 0, 50">
            <Frame CornerRadius="100" 
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   Padding="0"
                   Margin="0,50,0,-50"
                   IsClippedToBounds="True">

                <Image Source="user_default.png" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <Frame CornerRadius="100" 
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   Padding="0"
                   Margin="0,50,0,-50"
                   IsClippedToBounds="True">

                <Image Source="{Binding PhotoSource}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="152"
                       WidthRequest="152"/>
            </Frame>

            <ContentView>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
        <ScrollView>

            <Grid Padding="5" Margin="0, 20, 0, 0" RowSpacing="20" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center">
                    <Label Text="{Binding FirstName}" FontSize="24" TextColor="Black"/>
                    <Label Text="{Binding LastName}" FontSize="24" TextColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="{Binding Email}" 
                           FontSize="15" 
                           TextColor="#666666"
                           Margin="0,-10, 0, 0"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding DateOfBirth, StringFormat='{0:dd}.{0:MM}.{0:yyyy}'}" 
                           FontSize="15" 
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#666666"/>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="About"
                               FontSize="15"
                               TextColor="#cccccc"
                               Margin="0, 0, 10, 0"/>
                        <Label HorizontalOptions="Fill" 
                               Grid.Column="1"
                               Text="{Binding Interests}" 
                               FontSize="15" 
                               TextColor="Black"
                               LineBreakMode="WordWrap"/>
                    </Grid>
                    
                </StackLayout>

                <controls:CustomButton Grid.Row="2"
                                       ButtonLabel="E d i t  p r o f i l e" 
                                       TappedCommand="{Binding BindingContext.EditProfileCommand, Source={x:Reference this}}"
                                       Margin="30, 0"/>
                <controls:CustomButton Grid.Row="3"
                                       ButtonLabel="S i g n  o u t" 
                                       TappedCommand="{Binding BindingContext.LogoutCommand, Source={x:Reference this}}"
                                       Margin="30, 0"/>
            </Grid>
        </ScrollView>
    </StackLayout>
   
</ContentPage>